version: '3'
services:
  app:
    image: nediabenrekaya/express-sqlite-apptest
    container_name: express-sqlite-app2
    volumes:
     - ./mydatabase.db:/usr/src/app/mydatabase.db
    ports:
     - "3000:3000"